import java.util.Scanner;
//n个数字   k  求n个数字中差值为k的数值对
//并打印出数值队的对数
public class hua {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()) {
        int n = sc.nextInt();
        int k=sc.nextInt();
      	int m=0;
        int []h=new int[n];
        for(int i=0;i<n;i++) {
        	h[i]=sc.nextInt();
        }
        for(int j=0;j<n;j++) {
        	for(int i=0;i<n;i++) {
        		if(i!=j) {
        		if(h[j]-h[i]==k||h[j]-h[i]==-k) {
        			m++;
        		}}
        }
        }
        System.out.println(m/2);
	}
	}

}
