public class myfiset {
//快速排序
	public static void main(String[] args) {
		int []array= {10,15,46,89,11,1};
			
			
				for(int j=1;j<array.length;j++) {
					int temp=array[j];
					int i=j;
					while(i>0&&temp<array[i-1]) 
					{
						array[i]=array[i-1];
						j--;
					}
					array[i]=temp;
				}
			

			for(int i=0;i<array.length;i++) {
				System.out.println(array[i]);
			}
		
	}
	}
	
	
//假设我们输入的是 “5，1，4，2，3” 我们从第二个数字开始，这个数字是1，我们的任务只要看看1有没有正确的位置，我们的做法是和这个数字左边的数字来比，因此我们比较1和5，1比5小，所以我们就交换1和5，原来的排列就变成了“1，5，4，2，3 ”
接下来，我们看第3个数字有没有在正确的位置。这个数字是4，它的左边数字是5，4比5小，所以我们将4和5交换，排列变成了 “1，4，5，2，3 "我们必须继续看4有没有在正确的位置，4的左边是1，1比4小，4就维持不动了。
再来看第四个数字，这个数字是2，我们将2和它左边的数字相比，都比2大，所以就将2一路往左移动，一直移到2的左边是1，这时候排序变成了 “1，2，4，5，3 ”
最后，我们检查第五个数字，这个数字是3，3必须往左移，一直移到3的左边是2为止，所以我们的排列就变成了 “1，2，3，4，5 ”排序因此完成了。
所谓插入排序法，就是检查第i个数字，如果在它的左边的数字比它大，进行交换，这个动作一直继续下去，直到这个数字的左边数字比它还要小，就可以停止了。插入排序法主要的回圈有两个变数：i和j，每一次执行这个回圈，就会将第i个数字放到左边恰当的位置去。
