package nre;

import java.util.Scanner;

public class myfiset {

	public static void main(String[] args) {
		int []array= {1,2,3,4,5,6,7,8,9,10};
		System.out.println("请输入你要查的数字:");
		Scanner input=new Scanner(System.in);
		int m=input.nextInt();
		int index=-1;
		int start=0;
		int end=array.length-1;
		int middle;
		while(start<=end) {
			middle=(start+end)/2;
			if(m==array[middle]) {
				index=middle;
				break;
			}
			if(m<array[middle]) {
				end=middle-1;
			}
			if(m>array[middle]) {
				start=middle+1;
			}
		}
		if(index ==-1) {
			System.out.println("有误");
		}else {
			System.out.println(index);
		}
		
	}
	}
