public class myfiset {
//冒泡排序
	public static void main(String[] args) {
		int []array= {10,15,46,89,11,1};
			int m;
//			for(int i=array.length-1;i>0;i--) {
//				for(int j=0;j<i;j++) {
//					if(array[j]>array[j+1]) {
//						m=array[j];
//						array[j]=array[j+1];
//						array[j+1]=m;
//					} 
//				}
//			}
			for(int i=0;i<array.length-1;i++) {
				for(int j=0;j<array.length-1-i;j++) {
					if(array[j]>array[j+1]) {
						m=array[j];
						array[j]=array[j+1];
						array[j+1]=m;
				}
			}
			}
			for(int i=0;i<array.length;i++) {
				System.out.println(array[i]);
			}
		
	}
	}
